<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Downloader</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: gray;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: gray;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }

        .button {
            background-color: gray;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }

        .button:active {
            scale: 0.95;
            background-color: #444;
        }

        #video-container {
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
            color: #555;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: white;
        }
        ::-webkit-scrollbar-thumb {
            background: lightgray;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: darkgray;
        }
        #progress-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        #download-progress {
            height: 30px;
        }
        #progress-text {
            color: gray;
            font-size: 20px;
            margin-top: 2px;
            position: absolute;
        }
    </style>
    <script>
    $(document).ready(function() {
        $('#download-form').submit(function(e) {
            e.preventDefault();
            var username = $('#username').val();
            var password = $('#password').val();
            var post_urls = $('#post_urls').val().split('\n').filter(Boolean); // Remove empty lines
            downloadPosts(username, password, post_urls, 0);
        });
    
        function updateProgress(progress) {
            var roundedProgress = Math.ceil(progress * 10) / 10;
            $('#download-progress').val(roundedProgress);
            $('#progress-text').text(roundedProgress + '%');
        }
    
        function downloadPosts(username, password, postUrls, index) {
            if (index >= postUrls.length) {
                // All posts downloaded, clear files after a delay
                setTimeout(() => {
                    $.ajax({
                        type: 'POST',
                        url: '/clear',
                        success: function(response) {
                            console.log(response);
                            updateProgress(0); // Reset progress after clearing files
                        }
                    });
                }, 5000);
                return;
            }
    
            var postUrl = postUrls[index];
            $.ajax({
                type: 'POST',
                url: '/download',
                data: {
                    username: username,
                    password: password,
                    post_urls: postUrl
                },
                success: function(data) {
                    console.log(data);
                    var link = document.createElement('a');
                    link.href = data[0]; // Assuming data[0] is the .mp4 file URL
                    link.download = 'video.mp4';
                    link.click();

                    var imgLink = document.createElement('a');
                    imgLink.href = data[1]; // Assuming data[1] is the .jpg file URL
                    imgLink.download = 'image.jpg';
                    imgLink.click();

                    // Update progress and continue downloading the next post
                    var progress = ((index + 1) / postUrls.length) * 100;
                    updateProgress(progress);
                    downloadPosts(username, password, postUrls, index + 1);
                }
            });
        }
    });
    </script>    
</head>
<body>
    <h1>Bulk Instagram Downloader</h1>
    <p>Login is optional and isn't required for most cases!</p>
    <form method="post" id="download-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        
        <label for="post_urls">Post URLs (one per line):</label>
        <textarea id="post_urls" name="post_urls" rows="4" cols="50"></textarea>
        
        <button class="button" type="submit">Download</button>
    </form>
    <div id="progress-container">
        <progress id="download-progress" value="0" max="100"></progress>
        <span id="progress-text" style="font-size: 15px; color: #ccc;">0%</span>
    </div>
    <div id="video-container"></div>
</body>
</html>
